{
  "name": "shadow-architect",
  "displayName": "Shadow Architect",
  "description": "Shadow Architect is an AI coding agent available as a VS code extension.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "shadow-architect",
  "activationEvents": [
    "onStartupFinished",
    "onView:shadow-architect.chatView",
    "onCommand:shadow-architect.openChat",
    "onCommand:shadow-architect.helloWorld"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Shadow Architect",
      "properties": {
        "shadow-architect.provider": {
          "type": "string",
          "enum": [
            "ollama",
            "openai"
          ],
          "default": "ollama",
          "description": "LLM provider for chat responses."
        },
        "shadow-architect.model": {
          "type": "string",
          "default": "qwen3-coder:480b-cloud",
          "description": "Model name sent to the configured provider."
        },
        "shadow-architect.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional custom chat completions endpoint URL."
        },
        "shadow-architect.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for providers that require authentication, such as OpenAI."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "shadow-architect",
          "title": "Shadow Architect",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "shadow-architect": [
        {
          "type": "webview",
          "id": "shadow-architect.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "shadow-architect.openChat",
        "title": "Shadow Architect: Open Chat"
      },
      {
        "command": "shadow-architect.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && npm run bundle:vendor && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && npm run bundle:vendor && node esbuild.js --production",
    "bundle:vendor": "node scripts/bundle-vendor.mjs",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.4"
  }
}
